launch_status failed=0 1686433377000000000
launch_status broken=0 1686433377000000000
launch_status passed=3 1686433377000000000
launch_status skipped=0 1686433377000000000
launch_status unknown=0 1686433377000000000
launch_time duration=8469 1686433377000000000
launch_time min_duration=3485 1686433377000000000
launch_time max_duration=8469 1686433377000000000
launch_time sum_duration=20041 1686433377000000000
launch_retries retries=0 1686433377000000000
launch_retries run=3 1686433377000000000
