launch_status failed=0 1686434610000000000
launch_status broken=0 1686434610000000000
launch_status passed=3 1686434610000000000
launch_status skipped=0 1686434610000000000
launch_status unknown=0 1686434610000000000
launch_time duration=6923 1686434610000000000
launch_time min_duration=2827 1686434610000000000
launch_time max_duration=6922 1686434610000000000
launch_time sum_duration=16335 1686434610000000000
launch_retries retries=0 1686434610000000000
launch_retries run=3 1686434610000000000
