launch_status failed=0 1686434042000000000
launch_status broken=0 1686434042000000000
launch_status passed=3 1686434042000000000
launch_status skipped=0 1686434042000000000
launch_status unknown=0 1686434042000000000
launch_time duration=7858 1686434042000000000
launch_time min_duration=3206 1686434042000000000
launch_time max_duration=7855 1686434042000000000
launch_time sum_duration=18348 1686434042000000000
launch_retries retries=0 1686434042000000000
launch_retries run=3 1686434042000000000
