launch_status failed=0 1686433005000000000
launch_status broken=0 1686433005000000000
launch_status passed=3 1686433005000000000
launch_status skipped=0 1686433005000000000
launch_status unknown=0 1686433005000000000
launch_time duration=6673 1686433005000000000
launch_time min_duration=2622 1686433005000000000
launch_time max_duration=6667 1686433005000000000
launch_time sum_duration=15699 1686433005000000000
launch_retries retries=0 1686433005000000000
launch_retries run=3 1686433005000000000
